{
    "name": "vengeful-syndicate",
    "title": "Vengeful Syndicate",
    "description": "Vengeful Syndicate Theme for Brackets.",
    "version": "1.0.0",
    "author": "Nozza (https://github.com/Nostalgist92)",
    "homepage": "https://github.com/Nostalgist92/vengeful-syndicate-for-brackets",
    "repository": {
        "type": "git",
        "url": "git@github.com/Nostalgist92/vengeful-syndicate-for-brackets.git"
    },
    "license": "",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "vengeful-syndicate.css",
        "dark": true
    }
}
